{
  "name": "otibeguni",
  "type": "module",
  "version": "0.0.11",
  "author": "Yasin Junet (hello@yasinjunet.com)",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "decap": "npx decap-server",
    "migrate:content": "node scripts/migrate-baserow-to-content.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/react": "^4.3.0",
    "@astrojs/sitemap": "^3.4.1",
    "@embedpdf/react-pdf-viewer": "^2.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@splidejs/splide": "^4.1.4",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.8",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "astro": "^5.8.1",
    "astro-pagefind": "^1.8.4",
    "astro-seo-schema": "^5.0.0",
    "dayjs": "^1.11.18",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "schema-dts": "^1.1.5",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "daisyui": "^5.0.43",
    "decap-server": "^3.3.1"
  }
}
